index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ko</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <div id="main">
      <div class="split split-horiz">
        <div class="split-pane split-top">
          <div class="split-rel">
            <div id="scroll">                            </div>
          </div>
        </div>
        <div class="split-handle top"></div>
        <div class="commandline"><span class="commandline-command"></span><span class="commandline-span">
            <div class="commandline-editor" tabindex="1"></div></span></div>
        <div class="split-handle bot"></div>
        <div class="split-pane split-bot">
          <div class="split-rel">
            <div class="editor" tabindex="0"></div>
            <svg class="minimap"></svg>
            <div class="scrollbar right">
              <div class="scrollhandle right"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="titlebar"></div>
  </body>
  <script>require('./js/window.js')</script>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        title ko
        link(rel='stylesheet' href='css/style.css' type='text/css')
    body
        #main
            .split.split-horiz
                .split-pane.split-top
                    .split-rel
                        #scroll                             
                .split-handle.top
                .commandline
                    span.commandline-command
                    span.commandline-span
                        .commandline-editor(tabindex="1")
                .split-handle.bot
                .split-pane.split-bot
                    .split-rel
                        .editor(tabindex="0")
                        svg.minimap
                        .scrollbar.right
                            .scrollhandle.right
        div.titlebar
    script.
        require('./js/window.js')
