ko.app/pyg/kappo.pug
html
    head
        title kappo
        link rel="stylesheet" href="./css/style.css"       type="text/css"
        link rel="stylesheet" href="./css/dark.css"        type="text/css"
        link rel="stylesheet" href="./css/kappo/style.css" type="text/css"
        link rel="stylesheet" href="./css/kappo/dark.css"  type="text/css"
    body class="app-drag-region"
        #main tabindex="0"
            #app class="app-drag-region"
                #appicon class="app-drag-region"
                #appname
                #appdots
    script type="module" src="./kappo/kappo.js"

ko.app/js/kappo.html
<html>
    <head>
        <title>kappo</title>
        <link rel="stylesheet" href="./css/style.css"       type="text/css">
        <link rel="stylesheet" href="./css/dark.css"        type="text/css">
        <link rel="stylesheet" href="./css/kappo/style.css" type="text/css">
        <link rel="stylesheet" href="./css/kappo/dark.css"  type="text/css">
    </head>
    <body class="app-drag-region">
        <div id="main" tabindex="0">
            <div id="app" class="app-drag-region">
                <div id="appicon" class="app-drag-region"></div>
                <div id="appname"></div>
                <div id="appdots"></div>
            </div>
        </div>
    </body>
    <script type="module" src="./kappo/kappo.js"></script>
</html>
