pug/about.pug
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        title about
        link(rel='stylesheet' href='css/about.css' type='text/css')
    body#body
        div#container(onclick="window.close();")
            center
                div#about
                    img#icon(src='img/about.png', width=256, height=256, onclick="window.openRepoURL();")
                    a(onclick="window.openRepoURL();" href="#")
                        div#version
    script(src='js/about.js')

pug/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>about</title>
    <link rel="stylesheet" href="css/about.css" type="text/css">
  </head>
  <body id="body">
    <div id="container" onclick="window.close();">
      <center>
        <div id="about"><img id="icon" src="img/about.png" width="256" height="256" onclick="window.openRepoURL();"><a onclick="window.openRepoURL();" href="#">
            <div id="name">ko</div></a><a onclick="window.openRepoURL();" href="#">
            <div id="version">v1.0</div></a></div>
      </center>
    </div>
  </body>
  <script src="js/about.js"></script>
</html>
